<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badraan's Projects</title>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
        }

        h1 {
            text-align: center;
            color: white;
        }

        iframe {
            width: 100%;
            height: 80vh;
            border: 1px solid black;
        }

        #container>div {
            padding: 8px;
            width: 100%;
        }

        #container>div>a {
            display: block;
            font-size: 32px;
            text-align: center;
            color: white;
            text-decoration: none;
            margin-block: 20px 12px;
        }

        #container>div>a:hover {
            color: #ffffff9a;
        }
    </style>
</head>

<body>
    <h1>My Projects</h1>

    <section id="container">
        <!-- <div>
            <iframe src="https://mobadran.github.io/bs-pricing-page" frameborder="0"></iframe>
            <a href="https://mobadran.github.io/bs-pricing-page" target="_blank">bs-pricing-page</a>
        </div> -->
    </section>

    <script>
        async function getRepoNames() {
            try {
                const response = await fetch('https://api.github.com/users/mobadran/repos');
                const repos = await response.json();
                return repos;
            } catch (error) {
                console.error('Error fetching repo contents:', error);
            }
        }

        function createElements(urls, names) {
            let text = '';
            urls.forEach(url => {
                text += `<div>
                            <a href="${url}" target="_blank">${names[urls.indexOf(url)]}</a>
                            <iframe src="${url}" frameborder="0"></iframe>
                        </div>`;
            });
            document.getElementById('container').innerHTML = text;
        }

        async function loadAndCreateElements() {
            const repos = await getRepoNames();
            if (repos) {
                const urls = repos.filter(element => element.has_pages && element.name !== 'mobadran.github.io').map(element => element.homepage)
                const reposNames = repos.filter(element => element.has_pages).map(element => element.name);
                createElements(urls, reposNames);
            } else {
                console.log(repos);
            }
        }

        loadAndCreateElements();
    </script>
</body>

</html>